# votingSessionApi

./: README.md  pom.xml
src/main/java/com/api/votingsession/: VotingSessionApplication.java
src/main/java/com/api/votingsession/Application/Interface/: IAgendaService.java  IUserService.java  IVoteService.java
src/main/java/com/api/votingsession/Application/Interfaces/: IAgendaService.java  IUserService.java  IVoteService.java
src/main/java/com/api/votingsession/Application/Service/: AgendaService.java  UserService.java  VoteService.java
src/main/java/com/api/votingsession/Application/Services/: AgendaService.java  AgendaSessionService.java  UserService.java  VoteService.java
src/main/java/com/api/votingsession/Controller/: AgendaController.java  UserController.java  VoteController.java
src/main/java/com/api/votingsession/Controllers/: AgendaController.java  AgendaSessionController.java  UserController.java  VoteController.java
src/main/java/com/api/votingsession/Domain/Dto/: AgendaCreateDto.java  ResultVoteDto.java  UserCreateDto.java  VoteCreateDto.java  VoteDto.java
src/main/java/com/api/votingsession/Domain/Dtos/: AgendaCreateDto.java  AgendaDto.java  AgendaSessionDto.java  ResultVoteDto.java  UserCreateDto.java  VoteCreateDto.java  VoteDto.java
src/main/java/com/api/votingsession/Domain/Enum/: AgendaTopic.java  VoteOption.java
src/main/java/com/api/votingsession/Domain/Enums/: AgendaTopic.java  VoteOption.java
src/main/java/com/api/votingsession/Domain/Model/: Agenda.java  User.java  Vote.java
src/main/java/com/api/votingsession/Domain/Models/: Agenda.java  AgendaSession.java  User.java  Vote.java  VotingSession.java
src/main/java/com/api/votingsession/Infrastructure/Repositories/: AgendaRepository.java  AgendaSessionRepository.java  UserRepository.java  VoteRepository.java  VotingSessionRepository.java
src/main/java/com/api/votingsession/Repository/: AgendaRepository.java  TopicRepository.java  UserRepository.java  VoteRepository.java
src/main/java/com/api/votingsession/Utility/CustomException/: BusinessException.java  BusinessExceptionBody.java  MessageBusiness.java  RestExceptionHandler.java
src/main/java/com/api/votingsession/Utility/CustomExceptions/: RestExceptionHandler.java
src/main/java/com/api/votingsession/Utility/ResponsePageable/: CustomPage.java
src/main/java/com/api/votingsession/application/Interface/: IAgendaService.java  ITopicService.java  IUserService.java  IVoteService.java
src/main/java/com/api/votingsession/application/service/: AgendaService.java  TopicService.java  UserService.java  VoteService.java
src/main/java/com/api/votingsession/config/swagger/: SpringFoxConfig.java
src/main/java/com/api/votingsession/controller/: AgendaController.java  TopicController.java  UserController.java  VoteController.java
src/main/java/com/api/votingsession/domain/Entity/: Topic.java
src/main/java/com/api/votingsession/domain/Enum/: AgendaTopic.java  VoteOption.java
src/main/java/com/api/votingsession/domain/dto/: AgendaCreateDto.java  ResultVoteDto.java  UserCreateDto.java  VoteCreateDto.java  VoteDto.java
src/main/java/com/api/votingsession/domain/model/: Agenda.java  User.java  Vote.java
src/main/resources/: application.properties
src/main/resources/database/migration/: V1_AGENDA_CREATE.sql
src/test/java/com/api/votingsession/: VotingSessionApplicationTests.java
src/test/java/com/api/votingsession/application/service/: AgendaServiceTest.java  UserServiceTest.java  VoteServiceTest.java
src/test/java/com/api/votingsession/controller/: AgendaControllerTest.java  TopicControllerTest.java  UserControllerTest.java  VoteControllerTest.java
src/test/resources/: application-integration-tests.properties
