spring.datasource.url=jdbc:postgresql://localhost:5450/votationDB
spring.datasource.username=postgres
spring.datasource.password=U2rootpass.
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true
