spring.mvc.pathmatch.matching-strategy= ant_path_matcher
spring.config.import=file:env.properties

spring.datasource.url=jdbc:postgresql://${DB_DATABASE}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.flyway.baseline-on-migrate = true

# for plain hibernate
hibernate.schema_update.unique_constraint_strategy=RECREATE_QUIETLY

# for spring data
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.schema_update.unique_constraint_strategy=RECREATE_QUIETLY
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

